-- noinspection SqlNoDataSourceInspectionForFile

// ТМС
FAMILY SI V(4044);
RECORDS;
  LNG ДЛЗАП                B(2) PC(4);  // 
  MIT НУЛИ                 B(2) PC(4);  // 
  KEY(I,СПГОД  )  ГОД      B(2) PC(4);  // Год
  KEY(I,СПМЕСЯЦ ) МЕСЯЦ    B(1) PC(2);  // Месяц
  KEY(U)          СТАНЦИЯ  B(4) PC(7);  // Станция
  MRC(I)          ТИПЗАП   B(1) PC(2);  // Тип записи (1-12)
         
  RBODY(1) CONST;                   // Паспортные данные станции          
    MIT НАИМЕНСТ A(20) PA(20) NA;   // Наименование станции
    MIT КООРДНОМ B(4) PC(7) NA;     // Координатный номер станции
    MIT НОМУПРАВ B(1) PC(2) NA;     // Номер УГМС
    MIT НОМЧАСП  B(1) PC(2) NA;     // Номер часового пояса
    MIT ПРГЕОРАС B(1) PC(1);        // Признак географического расположения
    MIT КОЛСРОК  B(1) PC(1) NA;     // Количество сроков наблюдения
    MIT ПРНЕПРДН B(1) PC(1);        // Признак непрерывного раб. дня
    MIT ПРПРИНСТ B(1) PC(1) NA;     // Признак принадлежности к станциям МО
    MIT ПРУАТГМС B(1) PC(1);        // Признак наличия УАТГМС
    MIT ПРЕЖЧАСН B(1) PC(1);        // Наличие ежечасных наблюдений
    MIT ПРАГРОМН B(1) PC(1);        // Наличие агрометеорологических наблюдений
    MIT ПРПРМОРН B(1) PC(1);        // Наличие прибрежных морских наблюдений
    MIT ПРГИДРОН B(1) PC(1);        // Наличие гидрологических наблюдений
    MIT ПРАЭРОН  B(1) PC(1);        // Наличие аэрологических наблюдений
    MIT ПРРАДИОН B(1) PC(1);        // Наличие радиолокационных наблюдений
    MIT ПРАКТИНН B(1) PC(1);        // Наличие актинометрических наблюдений
    MIT ПРТЕПЛОБ B(1) PC(1);        // Наличие теплобалансовых наблюдений
    MIT ПРОЗОНН  B(1) PC(1);        // Наличие озонометрических наблюдений
    MIT ПРАТЭЛЕК B(1) PC(1);        // Наличие набл. атмосферного электричества
    MIT ПРЗАГРВЗ B(1) PC(1);        // Наличие наблюдений загрязнения воздуха
    MIT ПРКЛАССТ B(1) PC(1);        // Признак классности станции
    MIT ПРООЯ    B(1) PC(1);        // Классиф.критер.ооя
    MIT ПРПЕЖМЧ1 B(1) PC(1);        // Помещ.данных ежм ч1
    MIT ПРПЕЖМЧ2 B(1) PC(1);        // Пом.дан.ежм ч2,ежг.
    MIT ПРПССЕЖ2 B(1) PC(1) NA;     // Дан.солн.с.в ежм ч2
    MIT ТИПУЧАСТ B(1) PC(1);        // Тип участка станции
    MIT ВЫССТНУМ B(2) PC(5);        // Высота над уровнем моря
    MIT ПРНВИДИМ B(1) PC(1);        // Наблюдения дальности видимости
    MIT ПРНОБЛАЧ B(1) PC(1);        // Наблюдения над облачностью
    MIT ПРНВЫСОБ B(1) PC(1);        // Набл. высоты нижней границы облачности
    MIT ПРСОСТПП B(1) PC(1);        // Наблюдения состояния поверхности почвы
    MIT ПРНПОГОД B(1) PC(1);        // Наблюдения над погодой
    MIT ПРНВЕТР  B(1) PC(1);        // Наблюдения над ветром
    MIT ВЫСФЛЛД  B(2) PC(5,1) D(1); // Высота флюгера с легкой доской
    MIT ВЫСФЛТД  B(2) PC(5,1) D(1); // Высота флюгера с тяжелой доской
    MIT ВЫСАНЕМО B(2) PC(5,1) D(1); // Высота анеморумбометра
    MIT ПРНОСАДК B(1) PC(1);        // Наблюдения над осадками
    MIT ПРНТЕМПП B(1) PC(1);        // Наблюдения температуры поверхности почвы
    MIT ПРНТЕМВ  B(1) PC(1);        // Наблюдения температуры воздуха
    MIT ПРНСНЕГ  B(1) PC(1);        // Наличие снегосъемок
    MIT ДЛСНЕГП  B(1) PC(3,1) D(1); // Длина полевого маршрута
    MIT ДЛСНЕГЛ  B(1) PC(3,1) D(1); // Длина маршрута по лесу
    MIT ДЛСНЕГБ  B(1) PC(3,1) D(1); // Длина маршрута по балкам
    MIT ПРНГЕЛИО B(1) PC(1);     // Наличие гелиографа
    MIT ВЫСГЕЛИО B(2) PC(5,1) D(1); // Высота гелиографа над землей
    MIT ПРНТЕРМО B(1) PC(1) NA;        // Наличие термографа
    MIT ПРНГИГРО B(1) PC(1) NA;     // Наличие гигрографа
    MIT ПРНПЛЮВ  B(1) PC(1) NA;     // Наличие плювиографа
    MIT ПРНОБЛЕД B(1) PC(1) NA;     // Наблюдения обледенения
    MIT ПРНБАРОМ B(1) PC(1);        // Наличие барометра
    MIT ВЫСБАРОМ B(2) PC(6,1) D(1); // Высота барометра над уровнем моря
    MIT ТУТЕМПОГ B(1) PC(1);        // Тип уст.изм.т.п.огп
    MIT ТУТЕМПЕС B(1) PC(1);        // Тип.уст.изм.т.п.есп
    GRP GRS1;                       // На глубинах под естественным покровом 
       IND(7) ГЛУБИНЫ  PC(1);       // Глубина
       MIT ПРНВЫТТ  B(1) PC(1);     // Наличие вытяжного термометра
    END GRS1;    
    GRP GRS2;                       // На глубинах под естественным покровом
       IND(10) ГЛУБИНЫ  PC(2);      // Глубина
       MIT ПРНЭЛЕКТ B(1) PC(1);     // Наличие электротермометра
    END GRS2;    
    MIT ДНАЧПНОЧ B(1) PC(2);        // День начала полярной ночи
    MIT МНАЧПНОЧ B(1) PC(2);        // Месяц начала полярной ночи
    MIT ДКОНЦАПН B(1) PC(2);        // День окончания полярной ночи
    MIT МКОНЦАПН B(1) PC(2);        // Месяц окончания полярной ночи
    MIT НОМЕРАДР B(2) PC(3);        // Номер административного района в УГМС
    MIT ГОДТЕКУЩ B(2) PC(4) NA;     // Текущий год
    MIT МЕСЯЦТЕК B(1) PC(2) NA;     // Текущий месяц
    MIT КОЛДНМЕС B(1) PC(2) NA;     // Количество дней в месяце
    MIT НМСМОСКВ B(1) PC(2) NA;     // Начало местных суток, МДВ
    MIT НМСПДЗВ  B(1) PC(2) NA;     // Начало местных суток, ПДЗВ
    MIT ПЧАСНМС  B(1) PC(2) NA;     // Первый час от начала местных суток
    MIT ПСРОКНМС B(1) PC(2) NA;     // Первый срок от начала местных суток
    MIT СБЛ8ЧАС8 B(1) PC(2) NA;     // Срок, ближайший к 8 часам ПДЗВ
    MIT СБ14ЧАС8 B(1) PC(2) NA;     // Срок, ближайший к 14 часам ПДЗВ
    MIT СБ14ЧАС4 B(1) PC(2);        // Срок, ближайший к 14 часам ПДВ (4 срока)
    MIT ШИРОТА   B(2) PC(4,1) NA D(1); // Широта расположения станции
    MIT ДОЛГОТА  B(2) PC(4,1) NA D(1); // Долгота расположения станц.
    MIT ОПРПОЛУШ B(1) PC(1) NA;     // Определитель долготы и полушария
    MIT СТР4И5ТМ B(1) PC(1);        // Выв.печ.4-5стр.тмс
    MIT СТР8ТМС  B(1) PC(1);        // Вывод печ.8стр.тмс
    MIT СТР10И12 B(1) PC(1);        // Выв.печ.10-12стр.
    MIT СТР13ТМС B(1) PC(1);        // Вывод печ.13стр.тмс
    MIT СТР14ТМС B(1) PC(1);        // Вывод печ.14стр.тмс
    MIT СТР15ТМС B(1) PC(1);        // Вывод печ.15стр.тмс
    MIT СТР16ТМС B(1) PC(1);        // Вывод печ.16стр.тмс
    MIT СТР17ТМС B(1) PC(1);        // Вывод печ.17стр.тмс
    MIT ТАБЛ22ЕЖ B(1) PC(1);        // Выв.печ.таб.22еж,ч2
    MIT ТАБЛ14ЕЖ B(1) PC(1);        // Выв.печ.таб.14еж,ч2
    MIT ТАБЛ16ЕЖ B(1) PC(1);        // Выв.печ.таб.16еж,ч2
    MIT ТАБЛ20ЕЖ B(1) PC(1);        // Выв.печ.таб.20еж,ч2
    MIT ГОДОТКСТ B(2) PC(4);        // Год открытия станции
    MIT NАРФАЙЛА B(1) PC(2);        // Номер архивного файла
    MIT КЗSUTKI  B(1) PC(2) NA;     // Количество записей СУТКИ-СРОКИ
    MIT КЗTPOCHV B(1) PC(2) NA;     // Количество записей ТЕМПЕРАТУРА ПОЧВЫ
    MIT КЗGELIO  B(1) PC(1) NA;     // Количество записей ГЕЛИОГРАФ
    MIT КЗTGGRAF B(1) PC(1) NA;     // Количество записей ТЕРМОГРАФ
    MIT КЗSNEG   B(1) PC(1) NA;     // Количество записей СНЕГОСЪЕМКИ
    MIT КЗREGEN  B(2) PC(3) NA;     // Количество записей ДОЖДЬ
    MIT КЗOBLJAW B(1) PC(1) NA;     // Количество записей ОБЛЕДИНЕНИЕ-ООЯ
    MIT КЗATMOS  B(1) PC(2) NA;     // Количество записей АТМОСФЕРНЫЕ ЯВЛЕНИЯ
    GRP БЕТА;    
       IND(3) ДЕКАДА    PC(1); 
       MIT ПРСУТКСР     B(1) PC(1);    // Сут.кол.сроков набл
       CHA(ПРСУТКСР) Q  B(1) PC(1) NA; // т.п,ест.п.гл(2=40)
    END БЕТА;    
    MIT ДЗАМСТЕР     B(1) PC(2);       // День замены термом.
    CHA(ДЗАМСТЕР) Q  B(1) PC(1) NA;    // на глуб.под ест.п.
    MIT СРОКЗСТР     B(1) PC(2);       // Срок замены термом.
    CHA(СРОКЗСТР) Q  B(1) PC(1) NA;    // на глуб.под ест.п.
    GRP ЗАММИНТ; 
       IND(4) ЗАМЕНМТ4  PC(1); 
       MIT ДЕНЬЗАМТ     B(1) PC(2);    // День замены мин.тер
       CHA(ДЕНЬЗАМТ) Q  B(1) PC(1) NA;
       MIT СРОКЗАМТ     B(1) PC(2);    // Срок замены мин.тер
       CHA(СРОКЗАМТ) Q  B(1) PC(1) NA;
    END ЗАММИНТ; 
    GRP ДЕЛЬТА;  
       IND(3) ДЕКАДА    PC(1); 
       MIT ОССУМПДК     B(1) PC(3,1) D(1);  // Сум.попр.на смачив.
       CHA(ОССУМПДК) Q  B(1) PC(1) NA; // осадком.за декаду
    END ДЕЛЬТА;  
    MIT КСНЕГОСП     B(1) PC(1);       // Кол-во снегос'емок
    CHA(КСНЕГОСП) Q  B(1) PC(1) NA;    // по полевому маршр.
    MIT КСНЕГОСЛ     B(1) PC(1);       // Кол-во снегос'емок
    CHA(КСНЕГОСЛ) Q  B(1) PC(1) NA;    // по лесному маршрут
    MIT КСНЕГОСБ     B(1) PC(1);       // Кол-во снегос'емок
    CHA(КСНЕГОСБ) Q  B(1) PC(1) NA;    // по балкам(оврагам)
    MIT КБЛОКОБЛ     B(1) PC(3);       // Кол-во блоков инф.
    CHA(КБЛОКОБЛ) Q  B(1) PC(1) NA;    // обледенен.за месяц
    MIT ООЯЧСЛМС     B(1) PC(2);       // Кол-во ооя за месяц
    CHA(ООЯЧСЛМС) Q  B(1) PC(1) NA; 
    GRP ПРОДОЛСС;
       IND(3) ДЕКАДА    PC(1); 
       MIT ССМАКПДК     B(2) PC(3);    // Максим.возможн.прод
       CHA(ССМАКПДК) Q  B(1) PC(1) NA; // солн.сиян.за декад
    END ПРОДОЛСС;
    GRP ДОППТМИН;
       IND(5) КДОППОПР  PC(1); 
       MIT ДОППМИНТ     B(1) PC(2);    // Доп.попр.мин.терм.
       CHA(ДОППМИНТ) Q  B(1) PC(1) NA;
    END ДОППТМИН;
    MIT КОЛДОППР     B(1) PC(1);       // Кол.доп.попр.мин.т.
    MIT ПРВВЕДП      B(1) PC(1);       // Призн.введ.поправки
  END CONST;   
 
  RBODY(2) SUTKI;                       // Срочные данные за сутки
    KEY(I) ДЕНЬ      B(1) PC(2);          // День
    CNT СЧKOORD      B(1) PC(1);          // Признак дрейфующей станции
    GRP ВЫСОТАСП;                         
       IND(3) РЕЙКИ3    PC(1);            // Номер рейки
       MIT СНЕПВЫСМ     B(2) PC(4);       // Высота снежного покрова
       CHA(СНЕПВЫСМ) Q  B(1) PC(1) NA;    // Признак качества
    END ВЫСОТАСП;                         
    MIT СНЕСТЕПВ     B(1) PC(2);          // Степень покрытия окрест. станции снегом 
    CHA(СНЕСТЕПВ) Q  B(1) PC(1) NA;       // Признак качества
    MIT СНЕПХАРЗ     B(1) PC(2);          // Характер залегания снежного покрова
    CHA(СНЕПХАРЗ) Q  B(1) PC(1) NA;       // Признак качества
    MIT ОСКОЛБДС     B(1) PC(2);          // Количество блоков с дождем за сутки
    CHA(ОСКОЛБДС) Q  B(1) PC(1) NA;       // Признак качества
    MIT ОСПРПЕРД     B(1) PC(1);          // Призн.переход.дождя через границу месяца
    CHA(ОСПРПЕРД) Q  B(1) PC(1) NA;       // Признак качества
    MIT ОСАСУМ1Ч     B(2) PC(6,1) D(1);   // Сумма осадков за 1ч при переходе дождя
    CHA(ОСАСУМ1Ч) Q  B(1) PC(1) NA;       // Признак качества 
    MIT ОСПРОД1Ч     B(3) PC(7,2) D(2);   // Продолж. 1 части дождя (Нат.знач.часы.мин.) 
    CHA(ОСПРОД1Ч) Q  B(1) PC(1) NA;       // Признак качества 
    GRP SROKM;                          
       IND(8) КSROK8    PC(1); 
       MIT СРОКНАБЛ     B(1) PC(2) NA;    // Срок наблюдения
       MIT ВИДГОРИЗ     B(1) PC(2);       // Горизонтальная дальность видимости
       CHA(ВИДГОРИЗ) Q  B(1) PC(1) NA;    // Признак качества 
       CHA(ВИДГОРИЗ) ВИДГПРНЮ B(1) PC(1); // Пр.нал.знака > 
       MIT ОБЛОКОЛВ     B(1) PC(2);       // Общее количество облачности
       CHA(ОБЛОКОЛВ) Q  B(1) PC(1) NA;    // Признак качества
       MIT ОБЛНКОЛВ     B(1) PC(2);       // Количество облачности нижнего яруса
       CHA(ОБЛНКОЛВ) Q  B(1) PC(1) NA;    // Признак качества
       MIT ОБЛФОРВЯ     B(1) PC(1);       // Форма облаков верхнего яруса
       CHA(ОБЛФОРВЯ) Q  B(1) PC(1) NA;    // Признак качества
       MIT ОБЛФОРСЯ     B(1) PC(1);       // Форма облаков среднего яруса
       CHA(ОБЛФОРСЯ) Q  B(1) PC(1) NA;    // Признак качества
       MIT ОБЛФОРВР     B(1) PC(1);       // Форма облаков вертикального развития
       CHA(ОБЛФОРВР) Q  B(1) PC(1) NA;    // Признак качества
       MIT ОБЛСЛСЛК     B(1) PC(1);       // Слоистые и слоисто-кучевые облака
       CHA(ОБЛСЛСЛК) Q  B(1) PC(1) NA;    // Признак качества
       MIT ОБЛСЛДРД     B(1) PC(1);       // Слоисто-дожд,разорванно-дождевые облака
       CHA(ОБЛСЛДРД) Q  B(1) PC(1) NA;    // Признак качества
       MIT ОБЛВЫНГМ     B(2) PC(4);       // Высота нижней границы облачности
       CHA(ОБЛВЫНГМ) Q  B(1) PC(1) NA;    // Признак качества
       CHA(ОБЛВЫНГМ) ОБЛВПРНЮ B(1) PC(1); // Пр. способа опрю. выс. н. г
       MIT ОБЛПННУС     B(1) PC(1);       // Признак наличия облачности ниже уровня станции
       CHA(ОБЛПННУС) Q  B(1) PC(1) NA;    // Признак качества
       MIT СОСТППЧВ     B(1) PC(1);       // Состояние поверхности почвы
       CHA(СОСТППЧВ) Q  B(1) PC(1) NA;    // Признак качества
       CHA(СОСТППЧВ) СОСТПППЮ B(1) PC(1); // Признак наличия знака ю у е
       MIT ПОГОМСНВ     B(1) PC(1);       // Погода между сроками
       CHA(ПОГОМСНВ) Q  B(1) PC(1) NA;    // Признак качества
       MIT ПОГОДСНВ     B(1) PC(2);       // Погода в срок наблюдения
       CHA(ПОГОДСНВ) Q  B(1) PC(1) NA;    // Признак качества
       MIT ВЕТНАПРМ     B(2) PC(3);       // Направление ветра
       CHA(ВЕТНАПРМ) Q  B(1) PC(1) NA;    // Признак качества
       MIT ВЕТСКОРМ     B(1) PC(2);       // Средняя скорость ветра
       CHA(ВЕТСКОРМ) Q  B(1) PC(1) NA;    // Признак качества
       CHA(ВЕТСКОРМ) ВЕТСПРНЮ B(1) PC(1); // Признак наличия знака > 
       MIT ВЕТСКМАК     B(1) PC(2);       // Максимальное скорость ветра
       CHA(ВЕТСКМАК) Q  B(1) PC(1) NA;    // Признак качества
       CHA(ВЕТСКМАК) ВЕТСМАПЮ B(1) PC(1); // Признак наличия знака > 
       MIT ОСАСУМСР     B(2) PC(6,1) D(1);// Сумма осадков за период между сроками
       CHA(ОСАСУМСР) Q  B(1) PC(1) NA;    // Признак качества 
       MIT ТЕМПОВПМ     B(2) PC(5,1) D(1);// Температура поверхности почвы в срок 
       CHA(ТЕМПОВПМ) Q  B(1) PC(1) NA;    // Признак качества                    
       MIT ТЕМПСПИР     B(2) PC(5,1) D(1);// Температура пов. почвы по спирту мин. терм-ра
       CHA(ТЕМПСПИР) Q  B(1) PC(1) NA;    // Признак качества 
       MIT ТЕИПОВПМ     B(2) PC(5,1) D(1);// Мин. температура пов-сти почвы между сроками
       CHA(ТЕИПОВПМ) Q  B(1) PC(1) NA;    // Признак качества
       MIT ТЕАПОВПМ     B(2) PC(5,1) D(1);// Макс. температура пов-сти почвы между сроками
       CHA(ТЕАПОВПМ) Q  B(1) PC(1) NA;    // Признак качества
       MIT ТЕМПППВС     B(2) PC(5,1) D(1);// Температура пов-сти почвы по макс. терм-ру п/встр.
       CHA(ТЕМПППВС) Q  B(1) PC(1) NA;    // Признак качества 
       MIT ТЕМВОЗДМ     B(2) PC(5,1) D(1);// Температура воздуха в срок по сухому терм-ру
       CHA(ТЕМВОЗДМ) Q  B(1) PC(1) NA;    // Признак качества 
       MIT ТЕМВСМСМ     B(2) PC(5,1) D(1);// Темп.воздуха в срок по смоченному терм-ру
       CHA(ТЕМВСМСМ) Q  B(1) PC(1) NA;    // Признак качества 
       CHA(ТЕМВСМСМ) ТЕМВПРНЮ B(1) PC(1); // Признак нал. льда на батисте
       MIT ТЕВСПИРТ     B(2) PC(5,1) D(1);// Температура воздуха по спирту мин. терм-ра
       CHA(ТЕВСПИРТ) Q  B(1) PC(1) NA;    // Признак качества 
       MIT ТЕИВОЗСМ     B(2) PC(5,1) D(1);// Мин.температура воздуха между сроками
       CHA(ТЕИВОЗСМ) Q  B(1) PC(1) NA;    // Признак качества 
       MIT ТЕАВОЗСМ     B(2) PC(5,1) D(1);// Макс. темперура воздуха между сроками
       CHA(ТЕАВОЗСМ) Q  B(1) PC(1) NA;    // Признак качества 
       MIT ТЕМВМПВС     B(2) PC(5,1) D(1);// Темпера воздуха по макс. терм-ра после встрях.
       CHA(ТЕМВМПВС) Q  B(1) PC(1) NA;    // Признак качества 
       MIT УПРВПАРР     B(2) PC(5,2) D(2);// Парциальное давление водяного пара
       CHA(УПРВПАРР) Q  B(1) PC(1) NA;    // Признак качества
       CHA(УПРВПАРР) Q1 B(1) PC(1);       // Указатель точности элемента
       MIT ВЛАОТВОМ     B(1) PC(3);       // Относительная влажность воздуха в срок
       CHA(ВЛАОТВОМ) Q  B(1) PC(1) NA;    // Признак качества 
       MIT НЕДНАСПР     B(2) PC(5,2) D(2);// Дефицит насыщения водяного пара
       CHA(НЕДНАСПР) Q  B(1) PC(1) NA;    // Признак качества
       CHA(НЕДНАСПР) Q1 B(1) PC(1);       // Указатель точности элемента
       MIT ТОЧКАРОС     B(2) PC(5,1) D(1);// Температура точки росы в срок наблюдения
       CHA(ТОЧКАРОС) Q  B(1) PC(1) NA;    // Признак качества
       MIT ДАВЛАСТМ     B(2) PC(6,1) D(1);// Атмосферное давление в срок на уровне станции 
       CHA(ДАВЛАСТМ) Q  B(1) PC(1) NA;    // Признак качества 
       MIT ДАВЛАУММ     B(2) PC(6,1) D(1);// Атмосферное давление в срок на уровне моря
       CHA(ДАВЛАУММ) Q  B(1) PC(1) NA;    // Признак качества 
       MIT ТЕНБВИДГ     B(1) PC(1);       // Характеристика барической тенденции
       CHA(ТЕНБВИДГ) Q  B(1) PC(1) NA;    // Признак качества
       MIT ТЕНБВЕЛР     B(2) PC(4,1) D(1);// Величина барической тенденции
       CHA(ТЕНБВЕЛР) Q  B(1) PC(1) NA;    // Признак качества 
    END SROKM;   
    GRV (СЧKOORD ) KOORD;   
       IND(1) ПРНАЛИЧ   PC(1); 
       MIT ШИРОТАДС     B(2) PC(5,2) D(2);     // Широта дрейф.станц.
       CHA(ШИРОТАДС) Q  B(1) PC(1) NA;         // нат.знач.град,мин.
       MIT ДОЛГОТАС     B(2) PC(6,2) D(2);     // Долгота дрейф.станц
       CHA(ДОЛГОТАС) Q  B(1) PC(1) NA;         // нат.знач.град,мин.
       MIT ОПРПОЛУШ     B(1) PC(1);            // Определит.полушария
       CHA(ОПРПОЛУШ) Q  B(1) PC(1) NA; 
    END KOORD;   
  END SUTKI;   
 
  RBODY(3) TPOCHV;                     // Температура почвы на глубинах
    KEY(I) ДЕНЬ      B(1) PC(2);             // День    
    CNT СЧГРЕ        B(1) PC(1);             // Наличие наблюдений под ест.покр
    CNT СЧГРОГ       B(1) PC(1);             // Наличие наблюдений под оголенной пов.
    GRV (СЧГРЕ   ) ТПЕСТ;                    // Наблюдения под ест. покровом
      IND(1) ПРНАЛЕ    PC(1);                   // Индекс
      GRP SUTKE;                                // Суточные наблюдения
        IND(5) ГЛУБИНЫ   C(СПГЛПЕП1) PC(3);     // Глубина (80-320 см)  C(СПГЛПЕП1)
        MIT ТЕЕПОООМ     B(2) PC(5,1) D(1);        // Температура почвы 
        CHA(ТЕЕПОООМ) Q  B(1) PC(1) NA;            // Признак качества
      END SUTKE;   
      MIT СНЕПВЫСТ     B(2) PC(4);              // Высота снежного покрова у термометра
      CHA(СНЕПВЫСТ) Q  B(1) PC(1) NA;           // Признак качества
      GRP SROKE;                                // Срочные наблюдения
        IND(8) КSROK8    PC(1);                    // Номер срока   
        MIT СРОКНАБЛ     B(1) PC(2) NA;            // Срок наблюдения
        GRP ТЕМПОЧВ;                               // Наблюдения на глубинах
          IND(6) ГЛУБИНЫ   C(СПГЛПЕП2) PC(3);      // Глубины (2-40см)
          MIT ТЕППЕСТП     B(2) PC(6,1) D(1);         // Температура почвы в срок
          CHA(ТЕППЕСТП) Q  B(1) PC(1) NA;             // Признак качества
        END ТЕМПОЧВ;
      END SROKE;   
    END ТПЕСТ;   
    GRV (СЧГРОГ  ) ТПОГ;                     // Наблюдения под оголенной поверхностью
      IND(1) ПРНАЛОГ   PC(1);                   // Индекс
      GRP SROKG;                                // Срочные наблюдения
        IND(8) КSROK8    PC(1);                    // Номер срока
        MIT СРОКНАБЛ     B(1) PC(2) NA;            // Срок наблюдения
        GRP ТПОЧВОГ;                               // Наблюдения на глубинах
          IND(4) ГЛУБИНЫ   C(СПГЛПОГП) PC(3);      // Глубина (5-20см)
          MIT ТЕОПОООМ     B(2) PC(6,1) D(1);         // Температура почвы в срок
          CHA(ТЕОПОООМ) Q  B(1) PC(1) NA;             // Признак качества
        END ТПОЧВОГ;
      END SROKG;   
    END ТПОГ;    
  END TPOCHV;  
 
  RBODY(4) GELIO;                       // Данные гелиографа
    CNT СЧДНЕЙ       B(1) PC(2); 
    GRV (СЧДНЕЙ  ) ГЕЛИО;   
      IND(31) ДЕНЬ     PC(2);              // День 
      MIT СОЛСПРСТ     B(2) PC(4,1) D(1);  // Суммарная прод-сть солнечного сияния за сутки
      CHA(СОЛСПРСТ) Q  B(1) PC(1) NA;      // Признак качества
      MIT СОЛСПЧАС     B(1) PC(2);         // 1-й час, после которого светило солнце
      CHA(СОЛСПЧАС) Q  B(1) PC(1) NA;      // Признак качества
      GRP ЕЖЧПРСС; 
        IND(24) КЧАС     PC(2);            // Час
        MIT СОЛСПРУГ     B(1) PC(3,1) D(1);// Прод-сть солнечного сияния за 1 час (24)
        CHA(СОЛСПРУГ) Q  B(1) PC(1) NA;    // Признак качества
      END ЕЖЧПРСС; 
    END ГЕЛИО;   
  END GELIO;   
 
  RBODY(5) TGGRAF;                   // Данные термографа и гигрографа
    CNT СЧГР1        B(1) PC(2); 
    CNT СЧГР2        B(1) PC(2); 
    GRV (СЧГР1   ) TERMO;   
      IND(31) ДЕНЬ     PC(2);              // День 
      MIT ТЕВМАКТГ     B(2) PC(5,1) D(1);  // Макс. тeмпература воздуха за сутки
      CHA(ТЕВМАКТГ) Q  B(1) PC(1) NA;      // Признак качества
      MIT ТЕВМИНТГ     B(2) PC(5,1) D(1);  // Мин. тeмпература воздуха за сутки
      CHA(ТЕВМИНТГ) Q  B(1) PC(1) NA;      // Признак качества
      GRP TЕЖ;     
        IND(24) КЧАС     PC(2);            // Час
        MIT ТЕМВОЗТГ     B(2) PC(5,1) D(1);// Ежечасные значения температуры воздуха (24)
        CHA(ТЕМВОЗТГ) Q  B(1) PC(1) NA;    // Признак качества
      END TЕЖ;     
    END TERMO;   
    GRV (СЧГР2   ) GIGRO;   
      IND(31) ДЕНЬ     PC(2);              // День
      MIT ВЛОМАКГГ     B(1) PC(3);         // Макс. относительная влажность за сутки
      CHA(ВЛОМАКГГ) Q  B(1) PC(1) NA;      // Признак качества
      MIT ВЛОМИНГГ     B(1) PC(3);         // Мин. относительная влажность за сутки
      CHA(ВЛОМИНГГ) Q  B(1) PC(1) NA;      // Признак качества
      GRP UЕЖ;     
        IND(24) КЧАС     PC(2); //
        MIT ВЛОТВЗГГ     B(1) PC(3);       // Ежечасные значения относительной влажности (24)
        CHA(ВЛОТВЗГГ) Q  B(1) PC(1) NA;    // Признак качества
      END UЕЖ;     
    END GIGRO;   
  END TGGRAF;  
 
  RBODY(6) SNEG;                          // Данные снегосъемок
    CNT СЧСНП        B(1) PC(1);          // Число снегосъемок по полю
    CNT СЧСНЛ        B(1) PC(1);          // Число снегосъемок по лесу
    CNT СЧСНБ        B(1) PC(1);          // Число снегосъемок по балкам
    GRV (СЧСНП   ) SNOWP;                    
      IND(7) NSNP      PC(1);             // Номер снегосъемки   
      MIT СНЕГПДПР     B(1) PC(2);        // Дата проведения снегосъемки
      MIT СНЕГСВЫС     B(2) PC(4);        // Средняя высота снежного покрова на маршруте
      CHA(СНЕГСВЫС) Q  B(1) PC(1) NA;     // Признак качества 
      MIT СНЕВЫСМА     B(2) PC(4);        // Наибольшая высота снежного покрова на маршруте
      CHA(СНЕВЫСМА) Q  B(1) PC(1) NA;     // Признак качества  
      MIT СНЕВЫСМИ     B(2) PC(4);        // Наименьшая высота снежного покрова на маршруте
      CHA(СНЕВЫСМИ) Q  B(1) PC(1) NA;     // Признак качества  
      MIT СНЕСТПОК     B(1) PC(2);        // Степень покрытия маршрута снегом 
      CHA(СНЕСТПОК) Q  B(1) PC(1) NA;     // Признак качества 
      MIT СНЕСТПЛК     B(1) PC(2);        // Степень покрытия маршрута ледяной коркой
      CHA(СНЕСТПЛК) Q  B(1) PC(1) NA;     // Признак качества 
      MIT СНЕСРТЛК     B(2) PC(3);        // Средняя толщина ледяной корки
      CHA(СНЕСРТЛК) Q  B(1) PC(1) NA;     // Признак качества 
      MIT СНЕГТСНВ     B(1) PC(3);        // Толщина слоя снега, насыщенного водой
      CHA(СНЕГТСНВ) Q  B(1) PC(1) NA;     // Признак качества 
      MIT СНЕГТСЧВ     B(1) PC(3);        // Толщина слоя чистой воды
      CHA(СНЕГТСЧВ) Q  B(1) PC(1) NA;     // Признак качества    
      MIT СНЕГХАРЗ     B(1) PC(1);        // Характер залегания снежного покрова
      CHA(СНЕГХАРЗ) Q  B(1) PC(1) NA;     // Признак качества 
      MIT СНЕГХАРП     B(1) PC(1);        // Характер снежного покрова
      CHA(СНЕГХАРП) Q  B(1) PC(1) NA;     // Признак качества    
      MIT СНЕГСРПЛ     B(1) PC(4,2) D(2); // Средняя плотность снега
      CHA(СНЕГСРПЛ) Q  B(1) PC(1) NA;     // Признак качества   
      MIT СНЕСТЕПВ     B(1) PC(2);        // Степень покрытия окрестности станции снегом
      CHA(СНЕСТЕПВ) Q  B(1) PC(1) NA;     // Признак качества 
    END SNOWP;                               
    GRV (СЧСНЛ   ) SNOWL;   
      IND(7) NSNL      PC(1);             // Номер снегосъемки                             
      MIT СНЕГЛДПР     B(1) PC(2);        // Дата проведения снегосъемки                     
      MIT СНЕГСВЫС     B(2) PC(4);        // Средняя высота снежного покрова на маршруте     
      CHA(СНЕГСВЫС) Q  B(1) PC(1) NA;     // Признак качества                                
      MIT СНЕВЫСМА     B(2) PC(4);        // Наибольшая высота снежного покрова на маршруте  
      CHA(СНЕВЫСМА) Q  B(1) PC(1) NA;     // Признак качества                                
      MIT СНЕВЫСМИ     B(2) PC(4);        // Наименьшая высота снежного покрова на маршруте  
      CHA(СНЕВЫСМИ) Q  B(1) PC(1) NA;     // Признак качества                                
      MIT СНЕСТПОК     B(1) PC(2);        // Степень покрытия маршрута снегом                
      CHA(СНЕСТПОК) Q  B(1) PC(1) NA;     // Признак качества                                
      MIT СНЕСТПЛК     B(1) PC(2);        // Степень покрытия маршрута ледяной коркой        
      CHA(СНЕСТПЛК) Q  B(1) PC(1) NA;     // Признак качества                                
      MIT СНЕСРТЛК     B(2) PC(3);        // Средняя толщина ледяной корки                   
      CHA(СНЕСРТЛК) Q  B(1) PC(1) NA;     // Признак качества                                
      MIT СНЕГТСНВ     B(1) PC(3);        // Толщина слоя снега, насыщенного водой           
      CHA(СНЕГТСНВ) Q  B(1) PC(1) NA;     // Признак качества                                
      MIT СНЕГТСЧВ     B(1) PC(3);        // Толщина слоя чистой воды                        
      CHA(СНЕГТСЧВ) Q  B(1) PC(1) NA;     // Признак качества                                
      MIT СНЕГХАРЗ     B(1) PC(1);        // Характер залегания снежного покрова             
      CHA(СНЕГХАРЗ) Q  B(1) PC(1) NA;     // Признак качества                                
      MIT СНЕГХАРП     B(1) PC(1);        // Характер снежного покрова                       
      CHA(СНЕГХАРП) Q  B(1) PC(1) NA;     // Признак качества                                
      MIT СНЕГСРПЛ     B(1) PC(4,2) D(2); // Средняя плотность снега                         
      CHA(СНЕГСРПЛ) Q  B(1) PC(1) NA;     // Признак качества                                
    END SNOWL;                              
    GRV (СЧСНБ   ) SNOWB;                    
      IND(4) NSNB      PC(1);             // Номер снегосъемки                                
      MIT СНЕГБДПР     B(1) PC(2);        // Дата проведения снегосъемки                      
      MIT СНЕГСВЫС     B(2) PC(4);        // Средняя высота снежного покрова на маршруте      
      CHA(СНЕГСВЫС) Q  B(1) PC(1) NA;     // Признак качества                                 
      MIT СНЕВЫСМА     B(2) PC(4);        // Наибольшая высота снежного покрова на маршруте   
      CHA(СНЕВЫСМА) Q  B(1) PC(1) NA;     // Признак качества                                 
      MIT СНЕВЫСМИ     B(2) PC(4);        // Наименьшая высота снежного покрова на маршруте   
      CHA(СНЕВЫСМИ) Q  B(1) PC(1) NA;     // Признак качества                                 
    END SNOWB;                               
  END SNEG;    
      
  RBODY(7) REGEN;                    // Данные плювиографа
    KEY(I) NДЖ       B(2) PC(3);         // Номер дождя
    CNT СЧINT        B(2) PC(3);         // Счетчик периодов с равной интенсивностью
    MIT ОСАПРПЕР     B(1) PC(1);         // Признак перехода дождя через гран. месяца
    CHA(ОСАПРПЕР) Q  B(1) PC(1) NA;      // Признак качества
    MIT ОСАДЧИСР     B(1) PC(2);         // День начала дождя
    MIT ОСАДЧИСК     B(1) PC(2);         // День окончания дожд
    CHA(ОСАДЧИСК) Q  B(1) PC(1) NA;      // Признак качества к обеим датам
    MIT ОСАДВРЕМ     B(2) PC(5,2)  D(2); // Время начала дождя, часы, мин. (NAT)
    CHA(ОСАДВРЕМ) Q  B(1) PC(1) NA;      // Признак качества 
    MIT ОСАКОЛ1Ч     B(2) PC(6,1)  D(1); // Количество осадков за 1 час дождя
    CHA(ОСАКОЛ1Ч) Q  B(1) PC(1) NA;      // Признак качества   
    MIT ОСАДПРОД     B(3) PC(7,2)  D(2); // Продолжительность дождя, часы, мин. (NAT) 
    CHA(ОСАДПРОД) Q  B(1) PC(1) NA;      // Признак качества 
    MIT ОСАКОЛДЖ     B(2) PC(6,1)  D(1); // Количество осадков за 2 час дождя
    CHA(ОСАКОЛДЖ) Q  B(1) PC(1) NA;      // Признак качества   
    MIT ОСАСРИНТ     B(2) PC(5,2)  D(2); // Средняя интенсивность дождя
    CHA(ОСАСРИНТ) Q  B(1) PC(1) NA;      // Признак качества    
    MIT ОСАСУМПР     B(3) PC(7,2) D(2);  // Сумм. продолж-сть дождя, часы, мин. (NAT) 
    CHA(ОСАСУМПР) Q  B(1) PC(1) NA;      // Признак качества  
    MIT ОСАСКОЛД     B(2) PC(6,1) D(1);  // Сумарное количество осадков за дождь
    CHA(ОСАСКОЛД) Q  B(1) PC(1) NA;      // Признак качества    
    MIT ОСАСИНТД     B(2) PC(5,2) D(2);  // Средняя интенсивность всего дождя
    CHA(ОСАСИНТД) Q  B(1) PC(1) NA; 
    GRV (СЧINT   ) INT;     
      IND(400) КINT    PC(3);             // Номер интервала
      MIT ОСАВКППИ     B(2) PC(5,2) D(2); // Время оконч. периода пост. интенсивности
      CHA(ОСАВКППИ) Q  B(1) PC(1) NA;     // Признак качества
      MIT ОСАККППИ     B(2) PC(6,1) D(1); // Количество осадков на конец периода
      CHA(ОСАККППИ) Q  B(1) PC(1) NA;     // Признак качества   
      MIT ОСАИНТИР     B(2) PC(5,2) D(2); // Средняя интенсивность за период
      CHA(ОСАИНТИР) Q  B(1) PC(1) NA;     // Признак качества
    END INT;     
  END REGEN;
   
  RBODY(8) OBLJAW;     // Данные об облединении и особоопасных явл.
    CNT СЧОБЛ        B(1) PC(2);          // Счетчик случаев обледенения
    CNT СЧООЯ        B(1) PC(2);          // Счетчик случаев  ООЯ
    GRV (СЧОБЛ   ) OBLED;   
      IND(30) КOBL     PC(2);             // Индекс
      MIT ОБДНЧИСР     B(1) PC(2);        // Дата начала обледенения
      MIT ОБДНМСЛР     B(1) PC(3);        // Порядковый номер случая обледенения
      CHA(ОБДНМСЛР) Q  B(1) PC(1) NA;     // Признак качества
      GRP ВИДОБЛ;                         // Вид облединения
        IND(5) ШИФР      PC(1);           // Шифр 
        MIT ОБДНВИДВ     B(1) PC(2);      // Шифр твердых отложений
        CHA(ОБДНВИДВ) Q  B(1) PC(1) NA;   // Признак качества
      END ВИДОБЛ;  
      MIT ОБДВРЕНВ     B(1) PC(2);        // Время начала случая облединения
      CHA(ОБДВРЕНВ) Q  B(1) PC(1) NA;     // Признак качества
      MIT ОБДПРСТН     B(2) PC(4);        // Продолжительность стадии нарастания 
      CHA(ОБДПРСТН) Q  B(1) PC(1) NA;     // Признак качества
      MIT ОБДПРОДВ     B(2) PC(4);        // Продолжительность всего случая обледенения 
      CHA(ОБДПРОДВ) Q  B(1) PC(1) NA;     // Признак качества
      MIT ОБДТЕМНМ     B(2) PC(5,1) D(1); // Температура воздуха в начале облединения
      CHA(ОБДТЕМНМ) Q  B(1) PC(1) NA;     // Признак качества
      MIT ОБВЕТННМ     B(2) PC(3);        // Направление ветра в начал еобледенения
      CHA(ОБВЕТННМ) Q  B(1) PC(1) NA;     // Признак качества
      MIT ОБВЕТСНМ     B(1) PC(3);        // Скорость ветра в начале обледенения 
      CHA(ОБВЕТСНМ) Q  B(1) PC(1) NA;     // Признак качества
      CHA(ОБВЕТСНМ) ОБДВПРНЮ B(1) PC(1);  // Признак наличия знака > у F
      MIT ОБДТЕМММ     B(2) PC(5,1)  D(1);// Темп-ра воздуха при достиж. отлож. макс. размера
      CHA(ОБДТЕМММ) Q  B(1) PC(1) NA;     // Признак качества
      MIT ОБВЕТНММ     B(2) PC(3);        // Напр. ветра при достиж. отлож. макс. размера
      CHA(ОБВЕТНММ) Q  B(1) PC(1) NA;     // Признак качества
      MIT ОБВЕТСММ     B(1) PC(2);        // Скорость ветра при достиж. отлож. макс. размера
      CHA(ОБВЕТСММ) Q  B(1) PC(1);        // Признак качества
      CHA(ОБВЕТСММ) ОБДВМАНЮ B(1) PC(1);  // Признак наличия знака > у F
      MIT ОБДПРПЕР     B(1) PC(1);        // Признак перехода облед. через границу месяца
      CHA(ОБДПРПЕР) Q  B(1) PC(1) NA;     // Признак качества
      MIT ОБДПРД1Ч     B(2) PC(4);        // Продолжительность 1-й части облединения
      CHA(ОБДПРД1Ч) Q  B(1) PC(1) NA;     // Признак качества
      GRP СТАДИЯ;                         // Стадии нарастания отложений 
        IND(6) КСТАДИЙ   PC(1);           // Индекс
        MIT ОБДНДИАМ     B(2) PC(3);      // Диаметр отложения
        CHA(ОБДНДИАМ) Q  B(1) PC(1) NA;   // Признак качества 
        MIT ОБДТОЛЩМ     B(2) PC(3);      // Толщина отложения
        CHA(ОБДТОЛЩМ) Q  B(1) PC(1) NA;   // Признак качества  
        MIT ОБДНМАСТ     B(2) PC(5);      // Масса отложения
        CHA(ОБДНМАСТ) Q  B(1) PC(1) NA;   // Признак качества
      END СТАДИЯ;  
    END OBLED;                     
    GRV (СЧООЯ   ) OSOBO;          // Особо опасные явления
      IND(15) КООЯ     PC(2);             // Индекс 
      MIT ООЯЧИСЛН     B(1) PC(2);        // День начала ООЯ
      MIT ООЯВРЕМН     B(2) PC(5,2) D(2); // Время начала ООЯ (нат. знач. часы, мин.)
      CHA(ООЯВРЕМН) Q  B(1) PC(1);        // Признак качества
      MIT ООЯЧИСЛК     B(1) PC(2);        // День окончания ООЯ
      CHA(ООЯЧИСЛК) Q  B(1) PC(1);        // Признак качества
      MIT ООЯВРЕМК     B(2) PC(5,2) D(2); // Время окончания ООЯ (нат. знач. часы, мин.)
      CHA(ООЯВРЕМК) Q  B(1) PC(1);        // Признак качества
      MIT ООЯВИД       B(1) PC(2);        // Шифр ООЯ
      CHA(ООЯВИД  ) Q  B(1) PC(1);        // Признак качества
      MIT ООЯXАР1      B(2) PC(5);        // Первая характеристика ООЯ (точн до целого)
      CHA(ООЯXАР1 ) Q  B(1) PC(1);        // Признак качества
      MIT ООЯXАР2      B(2) PC(3);        // Вторая характеристика ООЯ
      CHA(ООЯXАР2 ) Q  B(1) PC(1);        // Признак качества
      MIT ООЯПРПЕР     B(1) PC(1);        // Признак перехода ООЯ через границу месяца  
      CHA(ООЯПРПЕР) Q  B(1) PC(1);        // Признак качества
      MIT ООЯПРО1Ч     B(3) PC(7,2) D(2); // Продолжительность 1-й части ООЯ (нат. знач. часы, мин.) 
      CHA(ООЯПРО1Ч) Q  B(1) PC(1);        // Признак качества
    END OSOBO;   
  END OBLJAW;  
 
  RBODY(9) ATMOS;                    // Данные об атмосферных явлениях
    KEY(I) ДЕНЬ      B(1) PC(2);            // День
    CNT СЧСРОК       B(1) PC(1);            // Число сроков, когда были АЯ
    GRK (СЧСРОК  ) СРОК;    
      KEY(U) СРОКНАБЛ  B(1) PC(2);          // Срок 
      CNT СЧАЯ         B(1) PC(2);          // Число атмосферных явлений в срок
      GRV (СЧАЯ    ) АЯ;      
        IND(20) NАЯ      PC(2);             // Номер атмосферного явления
        MIT АЯВЛВИД      B(1) PC(2);        // Шифр атмосферного явления
        CHA(АЯВЛВИД ) Q  B(1) PC(1) NA;     // Признак качества
        MIT АЯИНТЕНС     B(1) PC(1);        // Интенсивность атмосферного явления 
        CHA(АЯИНТЕНС) Q  B(1) PC(1) NA;     // Признак качества 
        MIT АЯВРЕМЯН     B(2) PC(5,2) D(2); // Время начала АЯ (нат.значение часы, мин) 
        CHA(АЯВРЕМЯН) Q  B(1) PC(1) NA;     // Признак качества
        MIT АЯВРЕМЯК     B(2) PC(5,2) D(2); // Время окончания АЯ (нат.значение часы, мин)
        CHA(АЯВРЕМЯК) Q  B(1) PC(1) NA;     // Признак качества
        CHA(АЯВРЕМЯК) АЯПРИЗПР B(1) PC(1);  // Признак прерыв. АЯ
      END АЯ;      
    END СРОК;    
  END ATMOS;   

  RBODY(10) CONPC;                  // Служебные данные о контроле
    GRP VEKTOR;
      IND(40) СЧВЕК         PC(2);          // Индекс элемента
      MIT     ЭЛВЕК    B(2) PC(5) NA;       // Значение эл-та вектора
    END VEKTOR;
    GRP COM;
      IND(50) СЧКОМ         PC(2);          // Индекс элемента 
      MIT     ЭЛКОМ    B(2) PC(4) NA;       // Значение эл-та вектора COM
    END COM;
    CNT        СЧТЕК    B(2) PC(4);         // Число строк свободного текста
    GRP SROK;
      IND(1) КSROK8    PC(1) ;
      MIT KZ12     B(1) PC(2) NA;             // Количество записей типа 12
      MIT УНАКТ    B(2) PC(3);                // Условный номер по актинометрии
      MIT СИННОМ   B(4) PC(5) NA;             // Cиноптический индекс станции
      MIT ВИДГОРИЗ     B(1) PC(2) ;           // Горизонтальная дальность видимости            
      CHA(ВИДГОРИЗ) Q  B(1) PC(1) NA ;        // Признак качества                              
      CHA(ВИДГОРИЗ) ВИДГПРНЮ B(1) PC(1) ;     // Пр.нал.знака >                                
      MIT ОБЛОКОЛВ     B(1) PC(2) ;           // Общее количество облачности                   
      CHA(ОБЛОКОЛВ) Q  B(1) PC(1) NA;        // Признак качества                              
      MIT ОБЛНКОЛВ     B(1) PC(2) ;           // Количество облачности нижнего яруса           
      CHA(ОБЛНКОЛВ) Q  B(1) PC(1) NA    ;     // Признак качества                              
      MIT ОБЛФОРВЯ     B(1) PC(1) ;           // Форма облаков верхнего яруса                  
      CHA(ОБЛФОРВЯ) Q  B(1) PC(1) NA    ;     // Признак качества                              
      MIT ОБЛФОРСЯ     B(1) PC(1) ;           // Форма облаков среднего яруса                  
      CHA(ОБЛФОРСЯ) Q  B(1) PC(1) NA    ;     // Признак качества                              
      MIT ОБЛФОРВР     B(1) PC(1) ;           // Форма облаков вертикального развития          
      CHA(ОБЛФОРВР) Q  B(1) PC(1) NA    ;     // Признак качества                              
      MIT ОБЛСЛСЛК     B(1) PC(1) ;           // Слоистые и слоисто-кучевые облака             
      CHA(ОБЛСЛСЛК) Q  B(1) PC(1) NA    ;     // Признак качества                              
      MIT ОБЛСЛДРД     B(1) PC(1) ;           // Слоисто-дожд,разорванно-дождевые облака       
      CHA(ОБЛСЛДРД) Q  B(1) PC(1) NA    ;     // Признак качества                              
      MIT ОБЛВЫНГМ     B(2) PC(4) ;           // Высота нижней границы облачности              
      CHA(ОБЛВЫНГМ) Q  B(1) PC(1) NA    ;     // Признак качества                              
      CHA(ОБЛВЫНГМ) ОБЛВПРНЮ B(1) PC(1) ;     // Пр. способа опрю. выс. н. г                   
      MIT ОБЛПННУС     B(1) PC(1) ;           // Признак наличия облачности ниже уровня станции
      CHA(ОБЛПННУС) Q  B(1) PC(1) NA ;        // Признак качества                              
      MIT СОСТППЧВ     B(1) PC(1) ;           // Состояние поверхности почвы                   
      CHA(СОСТППЧВ) Q  B(1) PC(1) NA ;        // Признак качества                              
      CHA(СОСТППЧВ) СОСТПППЮ B(1) PC(1) ;     // Признак наличия знака ю у е                   
      MIT ПОГОМСНВ     B(1) PC(1) ;           // Погода между сроками                          
      CHA(ПОГОМСНВ) Q  B(1) PC(1) NA ;        // Признак качества                              
      MIT ПОГОДСНВ     B(1) PC(2) ;           // Погода в срок наблюдения                      
      CHA(ПОГОДСНВ) Q  B(1) PC(1) NA ;        // Признак качества                              
      MIT ВЕТНАПРМ     B(2) PC(3) ;           // Направление ветра                             
      CHA(ВЕТНАПРМ) Q  B(1) PC(1) NA ;        // Признак качества                              
      MIT ВЕТСКОРМ     B(1) PC(2) ;           // Средняя скорость ветра                        
      CHA(ВЕТСКОРМ) Q  B(1) PC(1) NA ;        // Признак качества                              
      CHA(ВЕТСКОРМ) ВЕТСПРНЮ B(1) PC(1) ;     // Признак наличия знака >                       
      MIT ВЕТСКМАК     B(1) PC(2) ;           // Максимальное скорость ветра                   
      CHA(ВЕТСКМАК) Q  B(1) PC(1) NA ;        // Признак качества                              
      CHA(ВЕТСКМАК) ВЕТСМАПЮ B(1) PC(1) ;     // Признак наличия знака >                       
      MIT ОСАСУМСР     B(2) PC(6,1) D(1);     // Сумма осадков за период между сроками         
      CHA(ОСАСУМСР) Q  B(1) PC(1) NA ;        // Признак качества                              
      MIT ТЕМПОВПМ     B(2) PC(5,1) D(1);     // Температура поверхности почвы в срок          
      CHA(ТЕМПОВПМ) Q  B(1) PC(1) NA ;        // Признак качества                              
      MIT ТЕМПСПИР     B(2) PC(5,1) D(1);     // Температура пов. почвы по спирту мин. терм-ра 
      CHA(ТЕМПСПИР) Q  B(1) PC(1) NA ;        // Признак качества                              
      MIT ТЕИПОВПМ     B(2) PC(5,1) D(1);     // Мин. температура пов-сти почвы между сроками  
      CHA(ТЕИПОВПМ) Q  B(1) PC(1) NA ;        // Признак качества                              
      MIT ТЕАПОВПМ     B(2) PC(5,1) D(1);     // Макс. температура пов-сти почвы между сроками 
      CHA(ТЕАПОВПМ) Q  B(1) PC(1) NA ;        // Признак качества                              
      MIT ТЕМПППВС     B(2) PC(5,1) D(1);     // Температура пов-сти почвы по макс. терм-ру п/в
      CHA(ТЕМПППВС) Q  B(1) PC(1) NA ;        // Признак качества                              
      MIT ТЕМВОЗДМ     B(2) PC(5,1) D(1);     // Температура воздуха в срок по сухому терм-ру  
      CHA(ТЕМВОЗДМ) Q  B(1) PC(1) NA ;        // Признак качества                              
      MIT ТЕМВСМСМ     B(2) PC(5,1) D(1);     // Темп.воздуха в срок по смоченному терм-ру     
      CHA(ТЕМВСМСМ) Q  B(1) PC(1) NA ;        // Признак качества                              
      CHA(ТЕМВСМСМ) ТЕМВПРНЮ B(1) PC(1) ;     // Признак нал. льда на батисте                  
      MIT ТЕВСПИРТ     B(2) PC(5,1) D(1);     // Температура воздуха по спирту мин. терм-ра    
      CHA(ТЕВСПИРТ) Q  B(1) PC(1) NA ;        // Признак качества                              
      MIT ТЕИВОЗСМ     B(2) PC(5,1) D(1);     // Мин.температура воздуха между сроками         
      CHA(ТЕИВОЗСМ) Q  B(1) PC(1) NA ;        // Признак качества                              
      MIT ТЕАВОЗСМ     B(2) PC(5,1) D(1);     // Макс. темперура воздуха между сроками         
      CHA(ТЕАВОЗСМ) Q  B(1) PC(1) NA ;        // Признак качества                              
      MIT ТЕМВМПВС     B(2) PC(5,1) D(1);     // Темпера воздуха по макс. терм-ра после встрях.
      CHA(ТЕМВМПВС) Q  B(1) PC(1) NA ;        // Признак качества                              
      MIT УПРВПАРР     B(2) PC(5,2) D(2);     // Парциальное давление водяного пара            
      CHA(УПРВПАРР) Q  B(1) PC(1) NA ;        // Признак качества                              
      CHA(УПРВПАРР) Q1 B(1) PC(1) ;           // Указатель точности элемента                   
      MIT ВЛАОТВОМ     B(1) PC(3) ;           // Относительная влажность воздуха в срок        
      CHA(ВЛАОТВОМ) Q  B(1) PC(1) NA ;        // Признак качества                              
      MIT НЕДНАСПР     B(2) PC(5,2) D(2);     // Дефицит насыщения водяного пара               
      CHA(НЕДНАСПР) Q  B(1) PC(1) NA ;        // Признак качества                              
      CHA(НЕДНАСПР) Q1 B(1) PC(1) ;           // Указатель точности элемента                   
      MIT ТОЧКАРОС     B(2) PC(5,1) D(1);     // Температура точки росы в срок наблюдения      
      CHA(ТОЧКАРОС) Q  B(1) PC(1) NA ;        // Признак качества                              
      MIT ДАВЛАСТМ     B(2) PC(6,1) D(1);     // Атмосферное давление в срок на уровне станции 
      CHA(ДАВЛАСТМ) Q  B(1) PC(1) NA ;        // Признак качества                              
      MIT ДАВЛАУММ     B(2) PC(6,1) D(1);     // Атмосферное давление в срок на уровне моря    
      CHA(ДАВЛАУММ) Q  B(1) PC(1) NA ;        // Признак качества                              
      MIT ТЕНБВИДГ     B(1) PC(1) ;           // Характеристика барической тенденции           
      CHA(ТЕНБВИДГ) Q  B(1) PC(1) NA ;        // Признак качества                              
      MIT ТЕНБВЕЛР     B(2) PC(4,1) D(1);     // Величина барической тенденции                 
      CHA(ТЕНБВЕЛР) Q  B(1) PC(1) NA ;        // Признак качества                              
    END SROK;
    GRP ТЕМПОЧВ ;
      IND(6) ГЛУБИНЫ       PC(1);             // Глубины (2-40см)              
      MIT ТЕППЕСТП    B(2) PC(6,1) D(1);      // Температура почвы в срок      
      CHA(ТЕППЕСТП) Q B(1) PC(1) NA;          // Признак качества              
    END ТЕМПОЧВ ;                                                               
    GRP ТПОЧВОГ ;                                                               
      IND(4) ГЛУБИНЫ       PC(1);             // Глубина (5-20см)                       
      MIT ТЕОПОООM    B(2) PC(6,1) D(1);      // Температура почвы в срок               
      CHA(ТЕОПОООM) Q B(1) PC(1) NA;          // Признак качества                       
    END ТПОЧВОГ ;                                                               
    GRV(СЧТЕК) STEXT;                       
      IND(36) СЧТЕКС      PC(4);              // Индекс 
      MIT     ЭЛТЕКС  A(70) PA(70) NA;        // Строка свободного текста
    END STEXT;
  END CONPC   ;                                                                 
                                                                                
  RBODY(11) SYNSEM  ;                                                           
    GRP TMIST   ;                                                              
      IND(2052) СЧТМ          PC(4);                                          
      MIT       ЭЛТМ     A(1) PA(1) NA;   //    Знач. эл. тмisт               
    END TMIST   ;                                                              
    CNT  СЧСЕМ    B(2) PC(3);             //      Счетчик байтов в                   
    GRV(СЧСЕМ   ) SL      ;               //      Массиве sl                
      IND(800) СЧСЛ          PC(3);                                           
      MIT      ЭЛСЛ     A(1) PA(1) NA;    // Знач. эл. sl                   
    END SL      ;                                                              
  END SYNSEM  ;                                                                 
                                                                                
  RBODY(12) PLUV    ;                                                           
    KEY(I) NZAP     B(1) PC(1);                 // N записи типа 12          
    CNT           СЧЧАСД   B(2) PC(3);          // Сч.часов с дождем         
    GRV(СЧЧАСД  ) ЧАСДЖ   ;                                                       
      IND(144) КЧАСД    PC(3);                                                   
      MIT           ДЕНЬ     B(1) PC(2) NA;    // День месяца               
      MIT           НЧАС     B(1) PC(2) NA;    // N часа в дне              
      MIT           МИННАЧ   B(1) PC(2);       // Минуты начала дождя       
      CHA(МИННАЧ  ) Q        B(1) PC(1) NA;    
      MIT           МИНКОН   B(1) PC(2);       // Минуты окончания
      CHA(МИНКОН  ) Q        B(1) PC(1) NA;
      GRP ЧАСК    ;
        IND(6) КЧАС     PC(1);
        MIT ОСКОЛ B(2) PC(6,1) D(1);          // К-во осадков на конец 10-минутки
        CHA(ОСКОЛ   ) Q        B(1) PC(1) NA;    
      END ЧАСК    ;
    END ЧАСДЖ   ;
  END PLUV    ;
  
END;
//
LSTO        СПГОД   1984(1)2010;
LSTO        СПМЕСЯЦ   1(1)12;
//       СПИСОК ГЛУБИН ДЛЯ ВЫТЯЖНЫХ ПОЧВЕННЫХ ТЕРМОМЕТРОВ
//LNAT        СПГЛВЫТТ   020,040,080,120,160,240,320;
//       СПИСОК ГЛУБИН ДЛЯ ЭЛЕКТРОТЕРМОМЕТРОВ
//LNAT       СПГЛЭЛТ     002,005,010,015,020,040,080,120,160,320;
//       СПИСОК ГЛУБИН ДЛЯ ПОЧВ.ТЕРМОМЕТРОВ ПОД ЕСТ.П.80-320СМ
LNAT       СПГЛПЕП1    080,120,160,240,320;
//       СПИСОК ГЛУБИН ДЛЯ ПОЧВ.ТЕРМОМЕТРОВ ПОД ЕСТ.ПОК.2-40СМ
LNAT       СПГЛПЕП2    002,005,010,015,020,040;
//       СПИСОК ГЛУБИН ДЛЯ ПОЧВ.ТЕРМОМЕТРОВ ПОД ОГОЛ.ПОВЕРХН.
LNAT      СПГЛПОГП         005,010,015,020;
//
